{
  "name": "my-first-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "uppercase.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test.js --reporter list"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "mocha": "*",
    "should": ">= 0.0.1"
  }
}
